<!DOCTYPE html>
<html lang="pt-br">
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">   
	<title>Kaza Comunicação</title>
	<meta name="author" content="Barondesk">
	<meta name="description" content="Site temporário">
  

	<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">

	<style>
	      body {
		padding-bottom: 40px;
	      }

	      .container-narrow {
		margin: 0 auto;
		max-width: 600px;
		margin-top: 20px;
	      }
	      .container-narrow > hr {
		margin: 30px 0;
	      }

	      .marketing {
		margin: 20px 0;
	      }
	      .marketing p + h4 {
		margin-top: 28px;
		text-align: justify
	      }
	     .justify{
		text-align: justify
	      }

		 /* WhatsApp Float */

.whatsapp-float {
  position: fixed;
  bottom: 120px;
  right: 45px;
  z-index: 1000;
}

.whatsapp-float img {
  width: 60px; /* ajuste conforme necessário */
  height: 60px; /* ajuste conforme necessário */
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}

.whatsapp-float img:hover {
  transform: scale(1.1);
}
	</style>

  	<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap-responsive.min.css">
	 

</head>

<body>


    
    <div class="container-narrow">
      
	<img alt="Logotipo Kaza Comunicação" src="img/logo_kaza.jpg" />
	<hr>
        <h4 class="marketing"><p>Prezado visitante,</p></h4>
	<p class="text-left marketing justify">O site Kaza Comunicação está passando por uma reformulação. Pedimos desculpas pelos transtornos e informamos que estamos trabalhando o mais rápido possível para retornar à normalidade.<br>
	Todos os demais serviços estão disponíveis, então clique nos links abaixo para acessá-los.<br>
	<p class="text-right"><b>Atenciosamente,</b><br>
		Kaza Comunicação</p>
        <hr>
	<div class="row-fluid">

                
				<p>E-mail: <a href="mailto:contato@kazacomunicacao.com.br">contato@kazacomunicacao.com.br</a></p>
				<p>Telefone: <a href="tel:16992723768">(16) 99272-3768</a></p>
         </div>    
      <hr>
      <div class="footer text-center">
        <p>© Kaza Comunicação</p>
      </div>  
    </div>
	<div class="whatsapp-float">
		<a href="https://api.whatsapp.com/send?phone=+551699272-3768" target="_blank">
			<img src="img/wa-whatsapp-icon.svg" alt="WhatsApp">
		</a>
	</div>
     
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>
